<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" disable="false" minHeight="-Infinity" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" styleClass="null" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timotei.FXMLDocumentController">
  <children>
    <TabPane fx:id="tabPane" blendMode="SRC_ATOP" cache="false" depthTest="INHERIT" disable="false" mouseTransparent="false" pickOnBounds="false" prefHeight="395.0" prefWidth="469.0" rotateGraphic="false" side="TOP" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab closable="false" disable="false" text="TIMOTEI">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <WebView fx:id="map" prefHeight="661.0" prefWidth="661.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="405.0" AnchorPane.topAnchor="14.0">
                  <effect>
                    <DropShadow>
                      <color>
                        <Color blue="0.000" green="0.576" red="0.800" fx:id="x1" />
                      </color>
                    </DropShadow>
                  </effect>
                </WebView>
                <Pane prefHeight="661.0" prefWidth="377.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                  <children>
                    <Rectangle fx:id="whiteBackround" arcHeight="5.0" arcWidth="5.0" disable="true" fill="WHITE" height="661.0" pickOnBounds="true" rotate="0.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="1.0" width="377.0">
                      <effect>
                        <DropShadow color="$x1" />
                      </effect>
                    </Rectangle>
                    <Label layoutX="16.0" layoutY="14.0" text="Hae SmartPost automaatit">
                      <font>
                        <Font size="16.0" fx:id="x2" />
                      </font>
                    </Label>
                    <ComboBox id="city_select" fx:id="city_selection" layoutX="14.0" layoutY="39.0" onAction="#controlButtons" prefHeight="21.0" prefWidth="284.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Button fx:id="button_addLocations" cancelButton="false" defaultButton="false" disable="true" layoutX="214.0" layoutY="70.0" mnemonicParsing="false" onAction="#addLocations" text="Lisää kartalle" />
                    <Separator layoutY="95.0" prefHeight="21.28125" prefWidth="376.999977929685" />
                              <Label layoutX="14.0" layoutY="116.0" text="LÄHETÄ PAKETTI">
                                 <font>
                                    <Font name="System Bold" size="18.0" fx:id="x21" />
                                 </font>
                              </Label>
                    <Label font="$x2" layoutX="14.0" layoutY="143.0" text="Valitse lähtöpiste" />
                    <ComboBox id="city_select" fx:id="startPoint_selection_city" layoutX="14.0" layoutY="168.0" onAction="#startCitySelected" prefHeight="21.0" prefWidth="284.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                              <ComboBox id="city_select" fx:id="startPoint_selection_location" layoutX="14.0" layoutY="197.0" onAction="#controlButtons" prefHeight="21.0" prefWidth="284.0">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Item 1" />
                                       <String fx:value="Item 2" />
                                       <String fx:value="Item 3" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                    <Label font="$x2" layoutX="14.0" layoutY="222.0" text="Valitse päätepiste" />
                    <ComboBox id="city_select" fx:id="endPoint_selection_city" layoutX="14.0" layoutY="247.0" onAction="#endCitySelected" prefHeight="21.0" prefWidth="284.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                              <ComboBox id="city_select" fx:id="endPoint_selection_location" layoutX="14.0" layoutY="276.0" onAction="#controlButtons" prefHeight="21.0" prefWidth="284.0">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Item 1" />
                                       <String fx:value="Item 2" />
                                       <String fx:value="Item 3" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              <Separator disable="true" layoutX="1.0" layoutY="301.0" opacity="0.2" prefHeight="21.28125" prefWidth="376.999977929685" />
                              <Label layoutX="14.0" layoutY="322.0" text="Valitse paketti">
                                 <font>
                                    <Font size="16.0" fx:id="x22" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="package_selection" layoutX="14.0" layoutY="347.0" onAction="#controlButtons" prefHeight="21.0" prefWidth="284.0" />
                    <Button fx:id="button_addPath" layoutX="207.0" layoutY="376.0" mnemonicParsing="false" onAction="#addPath" text="Lähetä paketti" />
                    <Separator disable="true" layoutY="401.0" prefHeight="21.28125" prefWidth="376.999977929685" />
                    <Button layoutX="179.0" layoutY="422.0" mnemonicParsing="false" onAction="#removePaths" text="Poista reitit kartalta" />
                              <Button layoutX="302.0" layoutY="197.0" mnemonicParsing="false" onAction="#addStartLocation" text="Lisää" />
                              <Button layoutX="302.0" layoutY="276.0" mnemonicParsing="false" onAction="#addEndLocation" text="Lisää" />
                              <Label fx:id="label_error" alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="613.0" prefHeight="34.0" prefWidth="349.0" text="ErrorText" textFill="RED" />
                  </children>
                </Pane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab closable="false" text="Hallitse paketteja">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <AnchorPane prefHeight="619.0" prefWidth="526.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="540.0" AnchorPane.topAnchor="56.0">
                  <children>
                    <Separator layoutX="523.0" orientation="VERTICAL" prefHeight="619.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    <Label font="$x2" layoutX="14.0" layoutY="14.0" text="Valitse esine:" />
                    <ComboBox fx:id="selection_item" layoutX="14.0" layoutY="37.0" onAction="#addPackage" prefHeight="21.0" prefWidth="275.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label layoutX="14.0" layoutY="71.0" text="TAI">
                      <font>
                        <Font name="System Bold" size="18.0" />
                      </font>
                    </Label>
                    <Label font="$x2" layoutX="14.0" layoutY="107.0" text="Luo uusi esine:" />
                    <Label font="$x2" layoutX="72.0" layoutY="142.0" text="Nimi:  " />
                    <TextField fx:id="input_name" layoutX="118.0" layoutY="142.0" onAction="#addPackage" prefWidth="275.0" />
                    <Label font="$x2" layoutX="69.0" layoutY="170.0" text="Koko:  " />
                    <TextField fx:id="input_size" layoutX="118.0" layoutY="170.0" onAction="#addPackage" prefWidth="275.0" promptText="cm*cm*cm" />
                    <Label font="$x2" layoutX="61.0" layoutY="198.0" text="Massa:  " />
                    <TextField fx:id="input_weight" layoutX="118.0" layoutY="198.0" onAction="#addPackage" prefWidth="275.0" promptText="kg" />
                    <Label font="$x2" layoutX="43.0" layoutY="226.0" text="Särkyvää:  " />
                    <CheckBox fx:id="input_canBreak" layoutX="118.0" layoutY="228.0" minWidth="3.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="23.0" text="" />
                    <RadioButton fx:id="radio_1lk" layoutX="118.0" layoutY="276.0" mnemonicParsing="false" selected="true" text="1" textFill="TRANSPARENT">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="packageClass" />
                                 </toggleGroup></RadioButton>
                    <RadioButton fx:id="radio_2lk" layoutX="182.0" layoutY="276.0" mnemonicParsing="false" text="2" textFill="TRANSPARENT" toggleGroup="$packageClass" />
                    <RadioButton fx:id="radio_3lk" layoutX="246.0" layoutY="276.0" mnemonicParsing="false" text="3" textFill="TRANSPARENT" toggleGroup="$packageClass" />
                    <Label layoutX="118.0" layoutY="256.0" prefWidth="201.0" text="1lk            2lk            3lk">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Button fx:id="button_addPackage" layoutX="311.0" layoutY="298.0" mnemonicParsing="false" onAction="#addPackage" text="Lisää paketti" />
                              <Pane layoutY="323.0" prefHeight="299.0" prefWidth="526.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="45.0" prefHeight="0.0" prefWidth="498.0" text="1lk:" textFill="RED">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="info_1lk" alignment="TOP_LEFT" layoutX="14.0" layoutY="65.0" prefHeight="60.0" prefWidth="498.0" textFill="RED">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="125.0" prefHeight="0.0" prefWidth="498.0" text="2lk:" textFill="RED">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="info_2lk" alignment="TOP_LEFT" layoutX="14.0" layoutY="145.0" prefHeight="60.0" prefWidth="498.0" textFill="RED">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="205.0" prefHeight="0.0" prefWidth="498.0" text="3lk:" textFill="RED">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="info_3lk" alignment="TOP_LEFT" layoutX="14.0" layoutY="225.0" prefHeight="60.0" prefWidth="498.0" textFill="RED">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="14.0" text="Pakettiluokkien informaatio:">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="619.0" prefWidth="526.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="53.0">
                  <children>
                    <Separator halignment="RIGHT" layoutX="523.0" layoutY="0.0" orientation="VERTICAL" prefHeight="622.0" prefWidth="0.0" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="0.0" />
                              <ListView fx:id="listview_items" layoutX="14.0" layoutY="14.0" prefHeight="557.0" prefWidth="498.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                              <ListView fx:id="listview_packages" layoutX="14.0" layoutY="14.0" prefHeight="596.0" prefWidth="476.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                              <Button fx:id="button_removePackage" alignment="BOTTOM_LEFT" layoutX="427.0" layoutY="568.0" mnemonicParsing="false" onAction="#removeItemOrPackage" prefWidth="92.0" text="Poista paketti" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="42.0" prefWidth="1053.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="14.0">
                  <children>
                    <Label layoutX="14.0" layoutY="0.0" text="Luo paketti">
                      <font>
                        <Font name="System Bold" size="24.0" />
                      </font>
                    </Label>
                    <Separator prefWidth="1053.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0" />
                              <Label fx:id="label_packages" layoutX="550.0" onMouseEntered="#listPackages" text="Valmiit paketit" AnchorPane.leftAnchor="540.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="524.0" orientation="VERTICAL" prefHeight="38.0" prefWidth="0.0" AnchorPane.leftAnchor="524.0" />
                              <Label fx:id="label_items" layoutX="873.0" onMouseEntered="#listItems" text="Valmiit tavarat" textFill="#d3d3d3">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                  </children>
                </AnchorPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
            <Tab text="Loki">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="textArea_loki" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="663.0" prefWidth="522.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="41.0" />
                        <Label layoutX="14.0" layoutY="14.0" text="Loki">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
